events {
  worker_connections 1024;
}

http {
  server {
    listen 5000;
    server_name markov.ist.berkeley.edu;

    location / {
      proxy_pass http://flask:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
